<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#987fff">
  <title>Web Payments - London JS, Sep 2017</title>
  <style type="text/css">
    /*
 * Originally based on github.com/sjaakvandenberg/cleaver-dark
 */

/* Theme Styles */
body {
  font-family: 'Press Start 2P', 'Helvetica', sans-serif;
  font-size: 80%;
  text-align: center;
  overflow: hidden;
  color: #cfcfcf;
  text-shadow: 1px 1px 0 #000;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Presentation Styles */
.slide {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-content {
  width: 100%;
  height: auto;
  max-height: 100%;
  padding: 1.5em;
  box-sizing: border-box;
  margin: 0 auto;
  font-size: 120%;
  line-height: 1.375;
  overflow: hidden;
}

.valign-top {
  align-items: flex-start;
}

.valign-bottom {
  align-items: flex-end;
}

.no-margin {
  margin: 0;
}

.contact p {
  margin-bottom: 0.5em;
  font-size: 1.2em;
}

.contact .social {
  font-size: 1em;
}

.contact h3 {
  margin-bottom: 0.5em;
}

img {
  max-width: 100%;
  max-height: 100%;
  max-height: calc(100vh - 3em); /* Allow space for captions by default */
}

video {
  max-width: 90vw;
  max-height: 85vh;
}

video + .caption {
  font-size: 0.6em;
}

.controls {
  position: absolute;
  bottom: 10px;
  left: 10px;
  z-index: 10;
}

.arrow {
  float: left;
  height: 0;
  width: 0;
  margin-right: 15px;
  border: 15px solid #ccc;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.prev {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-color: transparent;
  border-left-width: 0;
}

.prev:hover {
  border-top-color: transparent;
  border-right-width: 25px;
  border-bottom-color: transparent;
  border-left-width: 0;
  border-left-color: #ccc;
}

.next {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-bottom-color: transparent;
  border-left-width: 25px;
}

.next:hover {
  border-top-color: transparent;
  border-right-color: transparent;
  border-right-width: 0;
  border-left-width: 25px;
  border-left-color: #ccc;
}

h1, h2 {
  margin: 0 0 0.25em 0;
  font-weight: bold;
  transform: scaleX(1.05);
  padding: 0 1em;
}

h1 {
  font-size: 300%;
  line-height: 1.5;
}

h2 {
  font-size: 175%;
  line-height: 1.4;
}

h2:last-child {
  margin-bottom: 0;
}

h3 {
  margin: 0.5em 0 1em 0;
  font-size: 150%;
  line-height: 1.4;
  border-bottom: none;
  font-weight: normal;
}

h4 {
  margin: 0.5em 0 1em 0;
  font-size: 120%;
  line-height: 1.3;
  border-bottom: none;
  font-weight: normal;
}

ul,
ol {
  margin: 0.5 0 1em 0;
  padding: 0 0 0 45px;
  line-height: 1.4;
  font-size: 1.15em;
  display: inline-block;
}

li {
  text-align: left;
  margin-bottom: 0.5em;
  font-size: 1em;
}

li code {
  font-size: 0.9em;
}

.long-list li {
  font-size: 0.9em;
}

blockquote {
  font-style: italic;
  font-size: 1.75em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin: 0;
}

.left {
  float: left;
  width: 48%;
}

.right {
  float: right;
  width: 48%;
}

p {
  margin: 0 0 1em 0;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  color: #fff;
  text-decoration: underline;
}

pre {
  font-size: 75%;
  line-height: 1.3;
  text-align: left;
  padding: 1em 2em;
  margin-bottom: 1em;
  background: #fafafa;
}

table td,
table th {
  padding: 0 2em;
}

.progress {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 3px;
}

.progress-bar {
  height: 3px;
  width: 0;
  background-color: #987fff;
  -webkit-transition: width .15s ease-out;
  -moz-transition: width .15s ease-out;
  -o-transition: width .15s ease-out;
  transition: width .15s ease-out;
}

.hidden {
  display: none;
}

.invisible {
  visibility: hidden;
}

.caption {
  font-size: 0.7em;
  margin-top: 0.5em;
  font-weight: normal;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
  color: #aaa;
  clear: both;
}

.credits {
  margin-top: 5em;
  font-size: 0.5em;
  font-weight: normal;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
}

/* Quote by... */
blockquote + p {
  font-size: 0.9em;
  margin-top: 1em;
}

/* Code Highlighting */
code {
  font-family: Courier, sans-serif;
  border-radius: 3px;
  font-weight: 500;
  text-shadow: none;
  -webkit-text-stroke-width: 0;
}

pre {
  display: inline-block;
  border-radius: 1em;
}

pre code {
  display: block;
  color: #444;
  font-size: 1.4em;
  line-height: 1.5em;
  overflow-y: hidden;
  background: transparent;
}

pre .tag,
pre .tag .title,
pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .clojure .built_in,
pre .nginx .title,
pre .tex .special {
  color: #704dff;
}

pre code .constant {
  color: #66d9ef;
}

pre .class .title {
  color: #fafafa;
}

pre .attribute,
pre .symbol,
pre .symbol .string,
pre .value,
pre .regexp {
  color: #bf79db;
}

pre .tag .value,
pre .string,
pre .subst,
pre .title,
pre .haskell .type,
pre .preprocessor,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .prompt {
  color: #987fff;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color: #aaa;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .title,
pre .haskell .type,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .apache .tag,
pre .tex .special,
pre .request,
pre .status {
  /* font-weight: 600; */
}

pre .coffeescript .javascript,
pre .javascript .xml,
pre .tex .formula,
pre .xml .javascript,
pre .xml .vbscript,
pre .xml .css,
pre .xml .cdata {
  opacity: .5;
}

.hljs-keyword {
  color: #704dff;
}

.hljs-string {
  color: #987fff;
}

.hljs-title {
  color: #673280;
}

.hljs-comment {
  color: #777;
}

/* Media Queries */
/* 640 x 480 is the default (80%) */

/* 800 x 600 */
@media (min-width: 800px) and (min-height: 600px) {
    body {
        font-size: 125%;
    }
}

/* 1024 x 768 */
@media (min-width: 1024px) and (min-height: 768px) {
    body {
        font-size: 160%;
    }
}

/* 1152 x 864 */
@media (min-width: 1152px) and (min-height: 864px) {
    body {
        font-size: 180%;
    }
}

/* 1280 x 960 */
@media (min-width: 1280px) and (min-height: 960px) {
    body {
        font-size: 200%;
    }
}

/* 1440 x 1080 */
@media (min-width: 1440px) and (min-height: 1080px) {
    body {
        font-size: 225%;
    }
}

/* 1600 x 1200 */
@media (min-width: 1600px) and (min-height: 1200px) {
    body {
        font-size: 250%;
    }
}

/* 1920 x 1440 */
@media (min-width: 1920px) and (min-height: 1440px) {
    body {
        font-size: 300%;
    }
}

/* Override theme */
@media (max-width: 850px) {
  img {
    width: auto;
  }
}

/* Print styles used for saving to PDF */
@media print {
  * {
    -webkit-print-color-adjust: exact;
  }
  .slide {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: visible;
    display: flex;
    page-break-after: always;
    background-color: #fff;
  }
}

/* Common slide contents */
.contact {
  margin-top: 3em;
}

.credit {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 0.4em;
  color: #666;
}

.credit a {
  color: #7a7a7a;
}

.corner-logos {
  position: absolute;
  bottom: 0.5em;
  right: 0.5em;
}

.corner-logos img {
  max-width: 3em;
}

.iframe .slide-content {
  height: 100%;
  padding: 0;
}

.img-with-caption p {
  margin: 0;
}

.img-with-caption img {
  max-height: calc(100vh - 4em);
}

.img-with-header img {
  max-height: calc(100vh - 8em);
}

.img-with-header-and-caption img {
  max-height: calc(100vh - 10em);
}

.slide .pun {
  color: #c4c3f5;
  font-size: 1em;
  font-style: italic;
}

.strikethrough {
  position: relative;
  padding: 0 5px;
}
.strikethrough:before {
  position: absolute;
  content: "";
  left: 0;
  top: 55%;
  right: 0;
  border-top: 5px solid rgba(230, 50, 25, 0.8);

  -webkit-transform:rotate(-8deg);
  -moz-transform:rotate(-8deg);
  -ms-transform:rotate(-8deg);
  -o-transform:rotate(-8deg);
  transform:rotate(-8deg);
}

h2 + .quote {
  margin-top: 2em;
}

.align-top .slide-content {
  padding: 0;
  height: 100%;
}

.align-top .slide-content img {
  position: relative;
  top: 0;
}

/* For background images so we can apply filters */
.slide {
  overflow: auto;
  position: relative;
}
/* Background image */
.slide:before {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  z-index: -1;
  display: block;
  background-color: #fff;
  background-size: cover;
  background-position: center center;
  box-shadow: inset 0 0 5em 1em #000; /* Vignette */
  width: 100%;
  height: 100%;
}
/* Background image to render things on top of */
.slide.bg-fade:before {
  -webkit-filter: blur(3px) grayscale(0.1) brightness(0.2);
  filter: blur(3px) grayscale(0.1) brightness(0.2);
}
.slide.bg-fade-more:before {
  -webkit-filter: blur(4px) grayscale(0.1) brightness(0.1);
  filter: blur(4px) grayscale(0.1) brightness(0.1);
}
.slide-content {
  z-index: 1;
}

/* Slide specific styles here */

#slide-1 img {
  -webkit-filter: drop-shadow( 5px 5px 5px #000 );
  filter: drop-shadow( 5px 5px 5px #000 );
}

#slide-1 img:nth-of-type(2) {
  width: 75%;
}

#slide-1 .contact {
  font-size: 0.9em;
}

.valign-top h2 {
  margin: 1em 0;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}

#slide-1 img {
  width: 60%;
}

#slide-1 img:first-of-type {
  width: 40%;
}

#slide-1 h2 {
  font-size: 1.3em;
}

#slide-1 h2.emoji {
  font-size: 3em;
}

#slide-1 h3 {
  font-size: 1.2em;
}

#payment-gateways {
  margin-bottom: 0.2em;
}

.payment-gateways .pun {
  font-size: 0.9em;
}

.payment-gateways img {
  background: #fff;
  box-sizing: border-box;
  padding: 0.5em 2em;
  border-radius: 1em;
}

.logos .flex {
  background: #fff;
  box-sizing: border-box;
  padding: 0.5em 2em;
  border-radius: 1em;
}

.three-images .slide-content p img {
  max-width: calc(33% - 1em);
}

.four-images .slide-content p img {
  max-width: calc(25% - 1em);
}

.five-images .slide-content p img {
  max-width: calc(20% - 1em);
}

.more-text ul li {
  margin-bottom: 1em;
}

.more-code code {
  font-size: 1em;
}

.more-code .caption {
  font-size: 0.6em;
}

.quote h4 {
  line-height: 1.6em;
}

.logos h2 {
  margin-bottom: 1em;
}

.logos img {
  max-width: 30%;
  max-height: 5em;
  padding: 0 1em;
  margin-bottom: 0.5em;
  vertical-align: middle;
}

.gold-coins img {
  margin-top: 1em;
  max-width: 5em;
  max-height: 3em;
}

.bg-mariocoin1 img:nth-of-type(2) {
  max-height: 2.2em;
}

.and-more h2 {
  margin-top: 1em;
}

.and-more .caption {
  margin-top: 3em;
}

.and-more ul {
  max-width: 70%;
}

.logos .pun {
  font-size: 0.9em;
}

.slide:before {
  background-image: url(images/mariobackground-rayche.jpg);
  -webkit-filter: blur(6px) brightness(0.3);
  filter: blur(6px) brightness(0.3);
}

.slide.bg-sadmario:before {
  background-image: url(images/sadmario-travis-edit2.jpg);
  -webkit-filter: blur(1px) brightness(0.6);
  filter: blur(1px) brightness(0.6);
  box-shadow: inset 0 0 5em 1em #333; /* Less vignette */
}

.slide.bg-insertcoin:before {
  background-image: url(images/insertcoin-jan.jpg);
}

.slide.bg-goomba:before {
  background-image: url(images/goomba-flavio-edit.jpg);
}

.slide.bg-booghost:before {
  background-image: url(images/booghost-fujoshi.jpg);
}

.slide.bg-mariocoin1:before {
  background-image: url(images/mariocoin-avery.jpg);
}

.slide.bg-mariocoin2:before {
  background-image: url(images/mariocoins-kent.jpg);
}

.slide.bg-mariowall:before {
  background-image: url(images/mariowall-mdu2boy.jpg);
}

.slide.bg-mariocartridges:before {
  background-image: url(images/mariocartridges-rapapu.jpg);
}

.slide.bg-mariopipes:before {
  background-image: url(images/mariopipes-carnivillain.jpg);
}

.slide.bg-marioblock:before {
  background-image: url(images/marioblock-leandro.jpg);
}

.slide.bg-mariohooray:before {
  background-image: url(images/mariohooray-laurence.jpg);
}

.slide.bg-mariotoys:before {
  background-image: url(images/mariotoys-hawken.jpg);
}

.emoji {
  font-weight: normal;
}

.what-if img {
  max-height: 60vh;
}

#express-checkout {
  font-size: 2em;
  background-color: #704dff;
  color: #fff;
  padding: 0.25em 0.5em;
  border: none;
  border-radius: 0.25em;
  margin: 1em 0 2em;
  box-shadow: 2px 2px 2px #333;
  cursor: pointer;
}

.pay-logos img {
  box-sizing: border-box;
  padding: 2em 1em;
  max-height: 40vh;
  vertical-align: middle;
}

.mobile-app-integrations img {
  max-height: 60vh;
}

.browser-support .container {
  margin: 2em 0;
}

.browser-support .container div {
  box-sizing: border-box;
  float: left;
  padding: 1em;
}

.three-images .container div {
  max-width: 33%;
}

.four-images .container div {
  max-width: 25%;
}

.browser-support .container img {
  width: 100%;
  margin-bottom: 1em;
}

.browser-support .container p {
  font-size: 0.8em;
}

.payment-handler-api img {
  margin: 2em 0;
}

.just-eat img {
  width: 70%;
}

.medium-clap img {
  max-height: 50vh;
}

.thanks img {
  margin-top: 2em;
  width: 2em;
}

.thanks .contact {
  font-size: 1em;
  margin: 1.5em 0 1.5em;
}

.thanks .social {
  margin-bottom: 1em;
}

.further-resources h3 {
  margin-bottom: 2em;
}

.further-resources h4 {
  margin: 1em 0 2em 0;
}

.further-resources li {
  font-size: 0.5em;
}

  </style>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
  <link rel="icon" href="images/favicon.png" type=”image/png">
  <link rel="manifest" href="manifest.json">
  <!-- Twitter Card data -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@poshaughnessy">
  <meta name="twitter:title" content="Web Payments - London JS, Sep 2017">
  <meta name="twitter:description" content="Introducing new browser APIs for easier online purchases">
  <meta name="twitter:creator" content="@poshaughnessy">
  <meta name="twitter:image" content="https://poshaughnessy.github.io/web-payments-londonjs-2017/images/preview.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="Web Payments - London JS, Sep 2017" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://poshaughnessy.github.io/web-payments-londonjs-2017/" />
  <meta property="og:image" content="https://poshaughnessy.github.io/web-payments-londonjs-2017/images/preview.jpg" />
  <meta property="og:description" content="Introducing new browser APIs for easier online purchases" />
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><p><img src="images/game-art/web-goldcoins.svg" alt="Web">
<img src="images/game-art/payments-goldcoins.svg" alt="Payments"></p>
<h3 id="introducing-new-browser-apis-for-easier-online-purchases">Introducing new browser APIs for easier online purchases</h3>
<div class="contact">
  <p class="social"><a href="https://twitter.com/poshaughnessy">@poshaughnessy</a>, <a href="https://twitter.com/samsunginternet">@samsunginternet</a></p>
  <p class="social">Feat. <a href="https://twitter.com/zfdesign">@zfdesign</a>, <a href="https://twitter.com/justeat_tech">@justeat_tech</a></p>
</div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-caption five-images" id="slide-2">
    <section class="slide-content"><p><img src="images/very-long-checkout-form-1.png" alt="Very long form 1"> <img src="images/very-long-checkout-form-2.png" alt="Very long form 2"> <img src="images/very-long-checkout-form-3.png" alt="Very long form 3"> <img src="images/very-long-checkout-form-4.png" alt="Very long form 4"> <img src="images/very-long-checkout-form-5.png" alt="Very long form 5"></p>
<h3 id="-">😱</h3>
</section>
  </div>
  <div class="slide hidden  bg-goomba" id="slide-3">
    <section class="slide-content"><h2 id="69-of-shopping-carts-are-abandoned">69% of shopping carts are abandoned</h2>
<div class="caption">Source: <a href="https://baymard.com/lists/cart-abandonment-rate">Baymard Institute</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/flavouz/5086859227">Flavio Ensiki</a></div></section>
  </div>
  <div class="slide hidden  bg-booghost" id="slide-4">
    <section class="slide-content"><h2 id="84-abandonment-rate-on-mobile">84% abandonment rate on mobile</h2>
<div class="caption">Source: <a href="https://econsultancy.com/blog/64343-checkout-abandonment-mobile-ux-examples-to-help-boost-conversions/">Cloud.IQ via econsultancy.com</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/fujoshi/4277809127">Fujoshi Bijou</a></div></section>
  </div>
  <div class="slide hidden  img-with-caption" id="slide-5">
    <section class="slide-content"><p><img src="images/cart-abandonment-reasons-trans.png" alt="Cart abandoment reasons"></p>
<div class="caption"><a href="https://baymard.com/lists/cart-abandonment-rate">baymard.com/lists/cart-abandonment-rate</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  bg-marioblock bg-fade what-if" id="slide-6">
    <section class="slide-content"><h3 id="what-if-">What if...</h3>
<p><img src="images/payment-request-remembered-details.png" alt="Saved details"></p>
<div class="caption">Your browser could securely remember your payment &amp; shipping details?</div>

<div class="credit"><a href="https://www.flickr.com/photos/grunge/2829427342">Leandro Amato</a></div></section>
  </div>
  <div class="slide hidden  bg-marioblock bg-fade what-if four-images pay-logos" id="slide-7">
    <section class="slide-content"><h3 id="what-if-">What if...</h3>
<p><img src="images/samsung-pay-logo-white.png" alt="Samsung Pay">
<img src="images/android-pay-logo-white.png" alt="Android Pay">
<img src="images/apple-pay-logo-white.png" alt="Apple Pay">
<img src="images/paypal-logo-white.svg" alt="PayPal"></p>
<div class="caption">You could use your favourite payment app, in an open standard way?</div>

<div class="credit"><a href="https://www.flickr.com/photos/grunge/2829427342">Leandro Amato</a></div></section>
  </div>
  <div class="slide hidden  bg-marioblock bg-fade what-if" id="slide-8">
    <section class="slide-content"><h3 id="what-if-">What if...</h3>
<p><img src="images/fingerprint-s8.png" alt="Fingerprint scan"></p>
<div class="caption">You could simply confirm payment with your fingerprint or iris scan?</div>

<div class="credit"><a href="https://www.flickr.com/photos/grunge/2829427342">Leandro Amato</a></div></section>
  </div>
  <div class="slide hidden  img-with-caption bg-insertcoin bg-fade" id="slide-9">
    <section class="slide-content"><h1 id="web-payments">Web Payments</h1>
<div class="caption"><a href="https://www.w3.org/Payments/WG/">www.w3.org/Payments/WG/</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/63883151@N07/8486121888">Jan W</a></div></section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h2 id="-ldquo-a-revolution-in-payments-on-the-web-rdquo-">&ldquo;A revolution in payments on the Web&rdquo;</h2>
<div class="caption">Adrian Hope-Bailie</div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><p><a href="https://www.w3.org/TR/payment-request/"><img src="images/payment-request-api-spec.png" alt="Payment Request API spec"></a></p>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  gold-coins bg-mariocoin1 bg-fade" id="slide-12">
    <section class="slide-content"><h2 id="let-s-sell-some-socks">Let&#39;s sell some socks</h2>
<p><img src="images/socks-emoji-purple.png" alt="Socks"> <img src="images/game-art/goldcoin2/coins-less.svg" alt="Gold coins"></p>
<div class="credit"><a href="https://www.flickr.com/photos/kylemhayes/3746664569">Aviery Edison</a></div>

<!-- -- -->
<!-- ![Sock sale](images/payment-request-socks-simple.png) -->
<!-- <div class="credit">[Ray Che](https://www.flickr.com/photos/rayche1989/5203972988)</div> --></section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><video controls>
  <source src="videos/socks-megastore-simple.mp4"/>
  <source src="videos/socks-megastore-simple.webm"/>
</video>

<div class="caption"><a href="http://samsunginter.net/examples/socks-megastore/after-simple/">samsunginter.net/examples/socks-megastore/after-simple/</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (<span class="hljs-built_in">window</span>.PaymentRequest) {
  <span class="hljs-comment">// We're good to go...</span>
} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// Alas! Use your traditional checkout form...</span>
}</code></pre>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> methodData = [{
  supportedMethods: [<span class="hljs-string">'basic-card'</span>]
}];</code></pre>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> details = {
  total: {
    label: <span class="hljs-string">'Lovely socks'</span>, 
    amount: {currency: <span class="hljs-string">'GBP'</span>, value: <span class="hljs-string">'12.00'</span>}
  }
};</code></pre>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-comment">// Show payment UI and handle result</span>

<span class="hljs-keyword">new</span> PaymentRequest(methodData, details)
  .show()
  .then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">paymentResponse</span>) </span>{
    <span class="hljs-comment">// Process via gateway/processor, then...</span>
    paymentResponse.complete(<span class="hljs-string">'success'</span>);
  })
  .catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
    <span class="hljs-comment">// Unable to complete, e.g. user cancelled</span>
  });</code></pre>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  gold-coins bg-mariocoin2 bg-fade" id="slide-18">
    <section class="slide-content"><h2 id="let-s-add-some-options">Let&#39;s add some options</h2>
<p><img src="images/socks-emoji-purple.png" alt="Socks"> <img src="images/game-art/goldcoin2/coins-more.svg" alt="More gold coins"></p>
<div class="credit"><a href="https://www.flickr.com/photos/kentbrew/2550957151">Kent Brewster</a></div></section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> details = {
  displayItems: [
    ...
    {
      label: <span class="hljs-string">"Loyalty discount"</span>,
      amount: { currency: <span class="hljs-string">"GBP"</span>, value : <span class="hljs-string">"-1.00"</span> },
    }
  ],
  total: {
    label: <span class="hljs-string">'Total'</span>, 
    amount: {currency: <span class="hljs-string">'GBP'</span>, value: <span class="hljs-string">'11.00'</span>}
  },
  ...</code></pre>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><pre><code class="lang-javascript">  ...
  shippingOptions: [
    {
      id: <span class="hljs-string">'standard'</span>,
      label: <span class="hljs-string">'Standard shipping'</span>,
      amount: {currency: <span class="hljs-string">'GBP'</span>, value: <span class="hljs-string">'1.50'</span>},
      selected: <span class="hljs-literal">true</span>
    }
  ]
};</code></pre>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">var</span> options = {
  requestPayerName: <span class="hljs-literal">true</span>,
  requestPayerEmail: <span class="hljs-literal">true</span>,
  requestPayerPhone: <span class="hljs-literal">true</span>,
  requestShipping: <span class="hljs-literal">true</span>
};

<span class="hljs-keyword">new</span> PaymentRequest(methodData, details, options)
  ...</code></pre>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><video controls>
  <source src="videos/socks-megastore-options.mp4"/>
  <source src="videos/socks-megastore-options.webm"><br></video>

<div class="caption"><a href="http://samsunginter.net/examples/socks-megastore/after-options/">samsunginter.net/examples/socks-megastore/after-options/</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="better-than-autofill">Better than autofill</h3>
<ul>
<li>More accurate</li>
<li>Form pre-built for you!</li>
<li>Built-in validation</li>
<li>Optimised for mobile</li>
<li>3rd party apps</li>
</ul>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h2 id="ux">UX</h2>
<button id="express-checkout">Express Checkout</button>

<div class="caption">Could be a good way to integrate it, but up to you, test it out!</div></section>
  </div>
  <div class="slide hidden  gold-coins bg-mariowall bg-fade-less" id="slide-25">
    <section class="slide-content"><h2 id="let-s-see-where-we-can-use-it">Let&#39;s see where we can use it</h2>
<div class="credit"><a href="https://www.flickr.com/photos/mdu2boy/512643409">Phil Romans</a></div></section>
  </div>
  <div class="slide hidden  browser-support four-images" id="slide-26">
    <section class="slide-content"><h2 id="browser-support">Browser support</h2>
<div class="container">
  <div>
    <img src="images/chrome-android.png" alt="Chrome for Android">
    <p>Chrome for Android v53+</p>
  </div>
  <div>
    <img src="images/sbrowser5.4.png" alt="Samsung Internet">
    <p>Samsung Internet v5.0+</p>
  </div>
  <div>
    <img src="images/chrome.png" alt="Chrome">
    <p>Chrome desktop v61+</p>
  </div>
  <div>
    <img src="images/edge.png" alt="Edge Preview">
    <p>Edge v15+</p>
  </div>
</div>

<div class="caption"><a href="http://caniuse.com/#feat=payment-request">caniuse.com/#feat=payment-request</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  browser-support three-images" id="slide-27">
    <section class="slide-content"><h4 id="also-in-the-working-group-">Also in the Working Group...</h4>
<div class="container">
  <div>
    <img src="images/firefox.png" alt="Firefox">
    <p>Mozilla</p>
  </div>
  <div>
    <img src="images/safari.png" alt="Safari">
    <p>Apple</p>
  </div>
  <div>
    <img src="images/facebook.png" alt="Facebook">
    <p>Facebook</p>
  </div>
</div>

<div class="caption"><a href="https://www.w3.org/2004/01/pp-impl/83744/status">And many more</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-28">
    <section class="slide-content"><p><img src="images/chrome-desktop-socks.png" alt="Chrome desktop UI"></p>
<div class="caption">Desktop Chrome</div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-29">
    <section class="slide-content"><p><img src="images/dex-desktop-socks.png" alt="DeX UI"></p>
<div class="caption">Samsung DeX</div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-30">
    <section class="slide-content"><p><img src="images/safari-tech-preview.jpg" alt="Safari Tech Preview"></p>
<div class="caption"><a href="https://twitter.com/marcosc/status/906170462069071874">Not working yet</a> in Safari Tech Preview but officially <a href="https://webkit.org/status/#feature-payment-request">in development</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  gold-coins bg-mariopipes bg-fade-less" id="slide-31">
    <section class="slide-content"><h2 id="let-s-dive-deeper-">Let&#39;s dive deeper...</h2>
<div class="credit"><a href="https://www.flickr.com/photos/carnivillain/5810033092">Neil Girling</a></div></section>
  </div>
  <div class="slide hidden  more-code" id="slide-32">
    <section class="slide-content"><pre><code class="lang-javascript">  paymentRequest.addEventListener(<span class="hljs-string">'shippingaddresschange'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">event</span>) </span>{    
    <span class="hljs-comment">// Say we check the address and we can offer these options:    </span>
    event.updateWith({  
        shippingOptions: [  
          {  
            id: <span class="hljs-string">'standard'</span>,  
            label: <span class="hljs-string">'Standard Shipping (5-7 Days)'</span>,  
            amount: {value: <span class="hljs-string">'0'</span>, currency: <span class="hljs-string">'GBP'</span>}  
          }, {  
            id: <span class="hljs-string">'express'</span>,  
            label: <span class="hljs-string">'Express Shipping (2-3 Days)'</span>,  
            amount: {value: <span class="hljs-string">'3.50'</span>, currency: <span class="hljs-string">'GBP'</span>}  
          }  
        ],  
      ...</code></pre>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-33">
    <section class="slide-content"><pre><code class="lang-javascript">  <span class="hljs-keyword">const</span> paymentDetails = {    
    <span class="hljs-comment">// Or if we can't offer any shipping to this address</span>
    shippingOptions: [],  
    ...
  };  
  event.updateWith(paymentDetails);</code></pre>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-34">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">if</span> (paymentRequest.canMakePayment) {
  paymentRequest.canMakePayment().then(result =&gt; {
    <span class="hljs-keyword">if</span> (result) {
      <span class="hljs-comment">// User has an active payment method</span>
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-comment">// No active payment method yet, but user can add</span>
    }
  }).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">error</span>) </span>{
    <span class="hljs-comment">// Unable to determine</span>
  });
}</code></pre>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-35">
    <section class="slide-content"><h3 id="payment-response">Payment Response</h3>
<p><img src="images/payment-response.png" alt="Payment response data format"></p>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-header payment-gateways" id="slide-36">
    <section class="slide-content"><p><img src="images/web-payments-parties.png" alt="Payment parties"></p>
<div class="caption">Payment Gateways / Payment Processors / Payment Service Providers (PSPs)</div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div>

<!-- img-with-header -->
<!-- ![Polykart](images/polykart.png) -->
<!-- <div class="caption">[polykart-credential-payment.appspot.com](https://polykart-credential-payment.appspot.com/)</div> -->
<!-- <div class="credit">[Ray Che](https://www.flickr.com/photos/rayche1989/5203972988)</div> --></section>
  </div>
  <div class="slide hidden" id="slide-37">
    <section class="slide-content"><h3 id="example-psp-wepay">Example PSP: WePay</h3>
<p><img src="images/wepay-screenshot.png" alt="WePay docs screenshot"></p>
<pre><code class="lang-javascript">WePay.wallet.beginTokenization(...);</code></pre>
<div class="caption"><a href="https://developer.wepay.com/docs/mobile/payment-request-api">developer.wepay.com/docs/mobile/payment-request-api</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-38">
    <section class="slide-content"><p><img src="images/android-pay-logo-white.png" alt="Android Pay"></p>
<div class="caption"><a href="http://bit.ly/payment-request-android-pay">bit.ly/payment-request-android-pay</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div>

<!-- -- -->
<!-- ![Native app integration](images/app-types.png) -->
<!-- <div class="caption">From [w3.org/TR/payment-handler/](www.w3.org/TR/payment-handler/)</div> -->
<!-- <div class="credit">[Ray Che](https://www.flickr.com/photos/rayche1989/5203972988)</div> --></section>
  </div>
  <div class="slide hidden" id="slide-39">
    <section class="slide-content"><p><img src="images/android-pay-flow.png" alt="Android Pay flow"></p>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-40">
    <section class="slide-content"><p><img src="images/android-pay-tokens-explanation.png" alt="Android Pay tokens explanation"> </p>
<div class="caption"><a href="https://developer.vantiv.com/docs/DOC-1689">developer.vantiv.com/docs/DOC-1689</a></div>

<div class="caption">(&quot;PAN&quot; = Primary Account N​umber, the number embossed on your card)</div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div>

<!-- -- img-with-header -->
<!-- #### Gateway Token -->
<!-- ![Gateway token](images/android-pay-gateway-token.png) -->
<!-- <div class="caption">[developers.google.com/android-pay/mobile-web/tutorial](https://developers.google.com/android-pay/mobile-web/tutorial)</div> -->
<!-- <div class="credit">[Ray Che](https://www.flickr.com/photos/rayche1989/5203972988)</div> -->
<!-- -- img-with-header -->
<!-- #### Network Token -->
<!-- ![Network token](images/android-pay-network-token.png) -->
<!-- <div class="caption">[developers.google.com/android-pay/mobile-web/tutorial](https://developers.google.com/android-pay/mobile-web/tutorial)</div> -->
<!-- <div class="credit">[Ray Che](https://www.flickr.com/photos/rayche1989/5203972988)</div> --></section>
  </div>
  <div class="slide hidden  more-code" id="slide-41">
    <section class="slide-content"><pre><code class="lang-javascript">supportedMethods: [<span class="hljs-string">'https://android.com/pay'</span>],
data: {  
  merchantName: <span class="hljs-string">'Android Pay Demo'</span>,
  <span class="hljs-comment">// merchant ID obtained from Google that maps to your origin</span>
  merchantId: <span class="hljs-string">'01234567890123456789'</span>,  
  environment: <span class="hljs-string">'TEST'</span>,  
  allowedCardNetworks: [<span class="hljs-string">'AMEX'</span>, <span class="hljs-string">'DISCOVER'</span>, <span class="hljs-string">'MASTERCARD'</span>, <span class="hljs-string">'VISA'</span>],  
  paymentMethodTokenizationParameters: {  
    tokenizationType: <span class="hljs-string">'GATEWAY_TOKEN'</span>,  
    parameters: {  
      <span class="hljs-string">'gateway'</span>: <span class="hljs-string">'stripe'</span>,  
      <span class="hljs-string">'stripe:publishableKey'</span>: <span class="hljs-string">'xx_demo_xxxxxxxxxxxxxxxxxxxxxxxx'</span>,  
      <span class="hljs-string">'stripe:version'</span>: <span class="hljs-string">'2016-07-06'</span>,  
    }  
  }  
}</code></pre>
<div class="caption">Android Pay calls your processor and returns a token</div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-42">
    <section class="slide-content"><pre><code class="lang-javascript">request.show().then(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">result</span>) </span>{
    <span class="hljs-comment">// POST the result to server</span>
    <span class="hljs-keyword">return</span> fetch(<span class="hljs-string">'/pay'</span>, {
      method: <span class="hljs-string">'POST'</span>,
      body: <span class="hljs-built_in">JSON</span>.stringify(result.toJSON()),
      ...
    })
    <span class="hljs-comment">// Then check response status &amp; JSON &amp;</span>
    <span class="hljs-comment">// call result.complete() with 'success' / 'fail'</span></code></pre>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-43">
    <section class="slide-content"><h4 id="apple-pay-wrapper">Apple Pay Wrapper</h4>
<p><img src="images/apple-pay-wrapper.png" alt="Apple Pay wrapper demo"></p>
<div class="caption"><a href="https://github.com/GoogleChrome/appr-wrapper">github.com/GoogleChrome/appr-wrapper</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-44">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-keyword">let</span> method = [{
  supportedMethods: [<span class="hljs-string">'https://apple.com/apple-pay'</span>],
  data: {
    supportedNetworks: [
      <span class="hljs-string">'amex'</span>, <span class="hljs-string">'discover'</span>, <span class="hljs-string">'masterCard'</span>, <span class="hljs-string">'visa'</span>
    ],
    countryCode: <span class="hljs-string">'US'</span>,
    validationEndpoint: <span class="hljs-string">'/applepay/validate/'</span>,
    merchantIdentifier: <span class="hljs-string">'merchant.com.agektmr.payment'</span>
  }
}];</code></pre>
<div class="caption"><a href="https://github.com/GoogleChrome/appr-wrapper">github.com/GoogleChrome/appr-wrapper</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  gold-coins bg-mariocartridges bg-fade" id="slide-45">
    <section class="slide-content"><h2 id="let-s-see-some-real-examples">Let&#39;s see some real examples</h2>
<div class="credit"><a href="https://www.flickr.com/photos/rapapu/4862441304">Humberto Rodriguez</a></div></section>
  </div>
  <div class="slide hidden  img-with-header just-eat" id="slide-46">
    <section class="slide-content"><p><img src="images/just-eat.svg" alt="Just Eat"></p>
<p><img src="images/game-art/goldcoin/coin-spin.gif" style="width: 2em" alt="Spinning coin"/></p>
<div class="caption">Demo from <a href="https://twitter.com/zfdesign">Zlatin Ivanov</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-47">
    <section class="slide-content"><video controls>
  <source src="videos/just-eat-demo.mp4"/>
  <source src="videos/just-eat-demo.webm"/>
</video>

<div class="caption">Just Eat&#39;s prototype Payment Request integration demo&#39;d by <a href="https://twitter.com/zfdesign">Zlatin Ivanov</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-48">
    <section class="slide-content"><h3 id="monzo">Monzo</h3>
<p><img src="images/monzo3.jpg" alt="Monzo Payment Request"></p>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden" id="slide-49">
    <section class="slide-content"><p><a href="https://twitter.com/_dancannon/status/884840037120192512"><img src="images/monzo-tweet.png" alt="Monzo tweet"></a></p>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-50">
    <section class="slide-content"><h3 id="get-your-guide">Get Your Guide</h3>
<p><img src="images/get-your-guide.png" alt="Get Your Guide Payment Request"></p>
</section>
  </div>
  <div class="slide hidden  quote" id="slide-51">
    <section class="slide-content"><h4 id="-ldquo-our-only-challenge-was-adjusting-our-back-end-we-managed-to-add-the-api-within-20-minutes-and-adjust-the-flow-within-another-2-hours-rdquo-">&ldquo;Our only challenge was adjusting our back-end... we managed to add the API within 20 minutes and adjust the flow within another 2 hours&rdquo;</h4>
<div class="caption"><a href="http://inside.getyourguide.com/blog/2016/10/31/payment-request-api/">Get Your Guide</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  logos" id="slide-52">
    <section class="slide-content"><h3 id="also-using-payment-request">Also using Payment Request</h3>
<p><img src="images/washingtonpost-white.png" alt="Washington Post"> <img src="images/groupon-white.png" alt="Groupon"> <img src="images/wwf-white-outline.png" alt="WWF"> <img src="images/jdsports.png" alt="JD Sports"> <img src="images/nivea-white.png" alt="Nivea"></p>
</section>
  </div>
  <div class="slide hidden  bg-marioblock bg-fade what-if" id="slide-53">
    <section class="slide-content"><h2 id="what-s-next-">What&#39;s next?</h2>
<div class="credit"><a href="https://www.flickr.com/photos/grunge/2829427342">Leandro Amato</a></div></section>
  </div>
  <div class="slide hidden  img-with-header mobile-app-integrations" id="slide-54">
    <section class="slide-content"><h3 id="more-payment-apps">More payment apps</h3>
<p><img src="images/samsung-pay.png" alt="Samsung Pay"></p>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  img-with-header payment-handler-api" id="slide-55">
    <section class="slide-content"><h3 id="payment-handler-api">Payment Handler API</h3>
<p><img src="images/payment-handler-api.png" alt="Payment Handler API"></p>
<div class="caption"><a href="http://bit.ly/payment-handler-api">bit.ly/payment-handler-api</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div>

<!-- -- -->
<!-- ### Lots More... -->
<!-- * Payment Method Manifest -->
<!-- * Basic Credit Transfer Payment -->
<!-- * Tokenised Card Payment -->
<!-- * Web Payments HTTP API 1.0 -->
<!-- <div class="credit">[Ray Che](https://www.flickr.com/photos/rayche1989/5203972988)</div> --></section>
  </div>
  <div class="slide hidden  more-code" id="slide-56">
    <section class="slide-content"><pre><code class="lang-javascript"><span class="hljs-comment">// With your service worker registration</span>
<span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.all([
  registration.paymentManager.instruments.set(
    <span class="hljs-string">"dc2de27a-ca5e-4fbd-883e-b6ded6c69d4f"</span>,
    {
      name: <span class="hljs-string">"Visa ending ****4756"</span>,
      enabledMethods: [<span class="hljs-string">"basic-card"</span>]
    }),

  registration.paymentManager.instruments.set(
    <span class="hljs-string">"c8126178-3bba-4d09-8f00-0771bcfd3b11"</span>,
    {
      name: <span class="hljs-string">"My Bob Pay Account: john@example.com"</span>,
      enabledMethods: [<span class="hljs-string">"https://bobpay.com/"</span>]
    })
]);</code></pre>
<div class="caption"><a href="https://w3c.github.io/payment-handler/#register-example">w3c.github.io/payment-handler/#register-example</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-57">
    <section class="slide-content"><p><img src="images/payment-handler-chrome.jpg" alt="Payment Handler flag in Chrome"></p>
<div class="caption"><a href="https://lists.w3.org/Archives/Public/public-payments-wg/2017Jun/0006.html">Currently behind flags in Chrome for Android</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-58">
    <section class="slide-content"><h3 id="cryptocurrencies-">Cryptocurrencies?</h3>
<p><img src="images/bitcoin-brave.png" alt="Bitcoin funds for Brave"></p>
<div class="credit"><a href="https://www.brave.com/">brave.com</a></div></section>
  </div>
  <div class="slide hidden  img-with-header" id="slide-59">
    <section class="slide-content"><p><a href="https://twitter.com/BrendanEich/status/907625611652325376"><img src="images/brendan-eich-tweet.png" alt="Brendan Eich tweet"></a></p>
<div class="caption">BAT = Basic Attention Token - <a href="https://basicattentiontoken.org/">basicattentiontoken.org</a></div></section>
  </div>
  <div class="slide hidden  img-with-header medium-clap" id="slide-60">
    <section class="slide-content"><h4 id="beyond-the-ad-driven-web">Beyond the ad-driven Web</h4>
<p><img src="images/mediumclap60fps.gif" alt="Medium clap"></p>
<div class="caption"><a href="https://twitter.com/poshaughnessy/status/898061485645103105">Medium&#39;s new clap feature. Imagine something similar for throwing a few pennies!</a></div> 

<div class="credit"><a href="https://dribbble.com/lemurf">Liam Murphy</a></div></section>
  </div>
  <div class="slide hidden  bg-mariotoys and-more" id="slide-61">
    <section class="slide-content"><h3 id="gift-cards-coupons-">Gift cards / coupons?</h3>
<h3 id="tokenisation-standardisation-">Tokenisation standardisation?</h3>
<h2 id="and-more-">And more!</h2>
<div class="caption"><a href="https://www.w3.org/Payments/WG/">www.w3.org/Payments/WG/</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/hawken/332539130">Hawken King</a></div></section>
  </div>
  <div class="slide hidden  img-with-header-and-caption" id="slide-62">
    <section class="slide-content"><h3 id="web-auth">Web Auth</h3>
<p><img src="images/web-auth.png" alt="Web Auth spec"></p>
<div class="caption"><a href="https://w3c.github.io/webauthn/">w3c.github.io/webauthn/</a></div>

<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  further-resources" id="slide-63">
    <section class="slide-content"><p>These slides are at</p>
<h3 id="-bit-ly-webpayments-londonjs-17-https-bit-ly-webpayments-londonjs-17-"><a href="https://bit.ly/webpayments-londonjs-17">bit.ly/webpayments-londonjs-17</a></h3>
<p>Further resources</p>
<ul>
<li><a href="https://github.com/w3c/webpayments/wiki">github.com/w3c/webpayments/wiki</a></li>
<li><a href="https://github.com/w3c/payment-request-info">github.com/w3c/payment-request-info</a></li>
<li><a href="https://github.com/w3c/payment-request-info/wiki/FAQ">github.com/w3c/payment-request-info/wiki/FAQ</a></li>
<li><a href="https://medium.com/samsung-internet-dev/how-to-take-payments-on-the-web-with-the-payment-request-api-a523f6fc7c1f">medium.com/samsung-internet-dev/how-to-take-payments-on-the-web-with-the-payment-request-api-a523f6fc7c1f</a></li>
<li><a href="https://github.com/SamsungInternet/examples/tree/master/socks-megastore">github.com/SamsungInternet/examples/tree/master/socks-megastore</a></li>
<li><a href="https://developers.google.com/web/fundamentals/discovery-and-monetization/payment-request/">developers.google.com/web/fundamentals/discovery-and-monetization/payment-request/</a></li>
</ul>
<div class="credit"><a href="https://www.flickr.com/photos/rayche1989/5203972988">Ray Che</a></div></section>
  </div>
  <div class="slide hidden  thanks bg-mariohooray" id="slide-64">
    <section class="slide-content"><h3 id="thanks-questions-comments-">Thanks! Questions? Comments?</h3>
<p><img src="images/game-art/goldcoin/coin-spin.gif" alt="Spinning coin"></p>
<div class="contact">
  <p class="social"><a href="https://twitter.com/poshaughnessy">@poshaughnessy</a>, <a href="https://twitter.com/samsunginternet">@samsunginternet</a></p>
  <p class="social">Feat. <a href="https://twitter.com/zfdesign">@zfdesign</a>, <a href="https://twitter.com/justeat_tech">@justeat_tech</a></p>
</div>

<p style="font-size: 0.9em;">Please leave us feedback on Meetup</p>

<div class="credit"><a href="https://www.flickr.com/photos/redisdead/2165783016">Laurence Vagner</a></div></section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script src="lib/faye-browser-min.js"></script>
  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
    document.mozFullScreenElement ||
    document.webkitFullscreenElement ||
    document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
    docElem.requestFullscreen ||
    docElem.msRequestFullscreen ||
    docElem.mozRequestFullScreen ||
    docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
    doc.exitFullscreen ||
    doc.msExitFullscreen ||
    doc.mozCancelFullScreen ||
    doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    // p - PREFETCH IMAGES (for presenting - added by Peter)
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    } else if (kc === 80) {
      prefetchImages();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});

/**
 * Prefetching images added by Peter
 * to avoid flash of white screen when changing slides
 */
function prefetchImages() {
  // For now these need to be manually updated for each talk!
  var imageSources = [
    'images/sadmario-travis-edit2.jpg',
    'images/insertcoin-jan.jpg',
    'images/goomba-flavio-edit.jpg',
    'images/booghost-fujoshi.jpg',
    'images/mariocoin-avery.jpg',
    'images/mariocoins-kent.jpg',
    'images/marioblock-leandro.jpg',
    'images/mariohooray-laurence.jpg',
    'images/mariotoys-hawken.jpg'
  ];
  for (var i=0; i < imageSources.length; i++) {
    var image = new Image();
    image.src = imageSources[i];
  }
}

/**
 * Swipe handling added by Peter
 */

var SWIPE_X_MIN = 50,
    startX;

document.body.addEventListener('touchstart', function(e) {
  if (!e.touches || e.touches.length !== 1) {
    return;
  }
  var touch = e.touches[0];
  startX = touch.screenX;
}, false);

document.body.addEventListener('touchend', function(e) {
  if (!e.changedTouches || e.changedTouches.length !== 1) {
    return;
  }
  var touch = e.changedTouches[0];
  var swipeXDist = touch.screenX - startX;
  if (swipeXDist < -SWIPE_X_MIN) {
    // Swipe to left = move right
    navigate(1);
  } else if (swipeXDist > SWIPE_X_MIN) {
    // Swipe to right = move left
    navigate(-1);
  }
}, false);


/**
 * Web Sockets (Faye) added by Peter - for remote control
 * For running locally only
 */
if (location.hostname === 'localhost' || location.hostname === '127.0.0.1') {
  var wsClient = new Faye.Client('http://localhost:9000/ws');

  console.log('wsClient', wsClient);

  wsClient.subscribe('/remote', function(message) {
    console.log('Remote control command: ' + message);
    switch (message) {
      case 1: {
        // Left
        navigate(-1);
        break;
      }
      case 2: {
        // Right
        navigate(1);
        break;
      }
    }
  });
}

/* Service worker registration - added by Peter, removed for now */
/*
if (navigator.serviceWorker) {

  navigator.serviceWorker.register('sw.js')
    .then(function(registration) {
      console.log('Registration successful', registration.scope);
    })
    .catch(function(error) {
      console.log('Failed - service worker not installed', error);
    });

}
*/
  </script>
</body>
</html>